<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.wishfull_thinking.ezshopper">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name="net.wishfull_thinking.ezshopper.EZShopperApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity
            android:name=".activity.ShoppingListListActivity"
            android:label="@string/title_shoppinglist_list"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ShoppingListDetailActivity"
            android:label="@string/title_shoppinglist_detail"
            android:parentActivityName=".activity.ShoppingListListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.wishfull_thinking.ezshopper.activity.ShoppingListListActivity" />
        </activity>
        <activity
            android:name=".activity.ShoppingListEditActivity"
            android:label="@string/title_activity_shopping_list_edit"
            android:parentActivityName=".activity.ShoppingListListActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.wishfull_thinking.ezshopper.activity.ShoppingListListActivity" />
        </activity>
        <activity
            android:name=".activity.ShoppingListItemDetailActivity"
            android:label="@string/title_activity_shopping_list_item_detail"
            android:parentActivityName=".activity.ShoppingListDetailActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.wishfull_thinking.ezshopper.activity.ShoppingListDetailActivity" />
        </activity>
    </application>

</manifest>